import LoginPage from '../../pages/login'
import AdminPage from '../../pages/admin'

describe('admin画面(正常系)', () => {
    beforeEach(() => {
        LoginPage.visit()
        cy.url().should('include', '/login')
        LoginPage.tranHomePageWithAdmin()
        cy.url().should('include', '/home')
        AdminPage.visit()
        cy.url().should('include', '/admin')
    })
    it('登録処理が正常に行われること', () => {
        AdminPage.inputId('000586')
        AdminPage.inputUserName('takeit81')
        AdminPage.inputPassWord('reiichi789551')
        AdminPage.inputEmail('takei.taiki@sysystem.co.jp')
        AdminPage.selectRole('ROLE_ADMIN')
        AdminPage.tranResultRegist()
        cy.url().should('include', '/regist')
        AdminPage.visit()
        cy.url().should('include', '/admin')
        AdminPage.logout()
        cy.url().should('include', '/login')
        LoginPage.inputId('000586')
        LoginPage.inputPassword('reiichi789551')
        LoginPage.tranHomePage()
        cy.url().should('include', '/home')
    })
    it('削除処理が正常に行われること', () => {
        AdminPage.inputIdDelete('000586')
        AdminPage.tranResultDelete()
        cy.url().should('include', '/delete')
        AdminPage.visit()
        cy.url().should('include', '/admin')
        AdminPage.logout()
        cy.url().should('include', '/login')
        LoginPage.inputId('000586')
        LoginPage.inputPassword('reiichi789551')
        LoginPage.tranHomePage()
        cy.url().should('include', '/login')
    })
})
